{
  "name": "orkut-clone",
  "version": "1.0.0",
  "private": true,
  "description": "Clone nostálgico do Orkut com React - Reviva os anos 2000!",
  "author": "Yan Fellippe",
  "license": "MIT",
  "homepage": "https://YanFellippe.github.io/orkut-reimagined",
  "repository": {
    "type": "git",
    "url": "https://github.com/YanFellippe/orkut-reimagined.git"
  },
  "keywords": [
    "orkut",
    "clone",
    "react",
    "social-network",
    "nostalgia",
    "2000s",
    "frontend"
  ],
  "dependencies": {
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "npm start",
    "preview": "npm run build && npx serve -s build",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write src/**/*.{js,jsx,css,md}",
    "analyze": "npm run build && npx serve -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
